# YuKanno

./: pom.xml
yk-common/: pom.xml
yk-common/yk-common-core/: pom.xml
yk-common/yk-common-core/src/main/java/com/yukanno/algorithmPlatform/config/: MybatisPlusConfig.java
yk-common/yk-common-core/src/main/java/com/yukanno/algorithmPlatform/constant/: HttpStatus.java
yk-common/yk-common-core/src/main/java/com/yukanno/algorithmPlatform/entity/: Result.java
yk-common/yk-common-system/: pom.xml
yk-common/yk-common-system/src/main/java/com/yukanno/algorithmPlatform/: Config.java
yk-platform/: pom.xml
yk-platform-api/: pom.xml
yk-platform-api/src/main/java/com/yukanno/algorithmPlatform/: Enum.java
yk-platform-api/src/main/java/com/yukanno/algorithmPlatform/entity/DO/: User.java
yk-platform-api/src/main/java/com/yukanno/algorithmPlatform/entity/DTO/: LoginDTO.java
yk-platform/src/main/java/com/yukanno/algorithmPlatform/: PlatformApplication.java
yk-platform/src/main/java/com/yukanno/algorithmPlatform/controller/: LoginController.java
yk-platform/src/main/java/com/yukanno/algorithmPlatform/mapper/: UserMapper.java
yk-platform/src/main/java/com/yukanno/algorithmPlatform/service/: LoginService.java
yk-platform/src/main/java/com/yukanno/algorithmPlatform/service/impl/: LoginServiceImpl.java
yk-platform/src/main/resources/: bootstrap.yml
